<!doctype html>

<!-- this is a comment for human! -->

<html lang="en">

<header>
  <!-- change the name to yours! -->
  <title>Harrison Kong's Portal</title>
  <!-- link to the master cascading stylesheet -->
  <link rel="stylesheet" href="css/master.css">
  <link rel="FaviconIcon" href="favicon.ico" type="image/x-icon">
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="name" content="Harrison Kong's Portal">
  <!-- remove the following line after you are happy with your Website
       so that search engines will index it! -->
  <meta name="robots" content="noindex, nofollow">
</header>

<body>
  <!-- add the banner image here -->
  <img class="hero" src="images/banner.jpg" width="75%" alt="banner">

  <!-- add the name for the website -->
  <h1>Harrison Kong's Portal</h1>

  <!-- add a section called "About Me" -->
  <h2>About Me</h2>

  <!-- add a few paragraph lines to describe you -->
  <p>I am a mobile app and website developer in Los Angeles.</p> <!-- where do you live? -->
  <p>I have a BS of computer science from the University of Massachusetts.</p> <!-- Where studying/studied? -->
  <p>I am currently the founder and software engineer of skyRoute66.</p> <!-- current job or current school year? -->

  <!-- add a section called "Credentials and Portofolio -->
  <h2>Credentials and Portfolio</h2>

  <!-- add two hyperlinks to resume page and github page separated by a vertical line -->
  <p><a href="resume.html">My Resume</a> | <a href="https://github.com/harrisonkong" target="_blank">My GitHub</a></p>

  <h2>Contact</h2>

  <!-- add a link to let visitor to send you an email easily! -->
  <p>Email: <a href="mailto:harrisonkong@skyroute66.com" target="_blank">harrisonkong@skyroute66.com</a></p>

  <!-- don't post physical address, personal phone number or other personal information on the web! -->
</body>

<footer>
  <hr>
  <!-- change the name to yours! -->
  <code>Copyright (C) 2020 Harrison Kong</code>
</footer>

</html>
